{
  "name": "withFront",
  "version": "v1.2.0",
  "homepage": "https://github.com/arturmamedov/withFront",
  "authors": [
    "Artur Mamedov <arturmamedov1993@gmail.com>"
  ],
  "description": "Tools for frontend development especially with Bootstrap 3.x and jQuery 3.x",
  "main": "withstyle.css, withplugins.js",
  "keywords": [
    "frontend",
    "css",
    "tools",
    "bootstrap",
    "jquery",
    "loader",
    "widgets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "SVG-Loaders": "latest"
  }
}
